<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Simple Editable List</h1>
  <form id="itemForm">
    <input type="text" id="itemInput" placeholder="Enter item" required />
    <button type="submit">Add</button>
  </form>
  <ul id="itemList"></ul>
  <script src="script.js"></script>
</body>
</html>
